{
  "name": "Mutaba'ah RQ An-Nuur",
  "short_name": "Mutaba'ah",
  "description": "Aplikasi pencatatan mutaba'ah santri RQ An-Nuur",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f3f8f9",
  "theme_color": "#0d5563",
  "lang": "id",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='100' fill='%230d5563'/%3E%3Ctext x='50%25' y='70%25' font-size='280' text-anchor='middle'%3E%F0%9F%A6%89%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}